{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VALERII;Initial Catalog=BlogPostDb;User=vadmin;Password=vadmin123; TrustServerCertificate=True;Connect Timeout=30;"
  },
  "JWT": {
    "Key": "UrkMW39TbeMvRApB97Gkm34aBSEQWiHT",
    "ExpiresInDays": 15,
    "Issure": "https://localhost:7026"
  }
}
